{
  "name": "DicomWebPacs",
  "description": "Dicom Web Pacs",
  "author": "Thibaut CONSTANT",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node app.js",
    "preinstall":"curl -s https://raw.githubusercontent.com/lovell/sharp/master/preinstall.sh | sudo bash -",
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tetraib/DicomWebPacs"
  },
  "dependencies": {
    "express": "4.x.x",
    "mongoose": "4.x.x",
    "body-parser": "1.X.X",
    "gcloud": "0.x.x",
    "mozjpeg": "4.x.x",
    "sharp": "0.x.x",
    "duplex-child-process": "0.x.x"
  },
  "engines": {
    "node": "0.12.x"
  },
  "devDependencies": {
    "jasmine-node": "1.x.x",
    "nodemon": "1.x.x",
    "request": "2.x.x"
  }
}
